<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="doctor.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>ドクターオンデマンド</title>
</head>
<body>
  <header>
    <div class="header_wrapper">
      <div class="header_line">
        <div class="top_header">
          <div class="top_wrapper">
            <h1>Do.</h1>
            <div class="title">
              <h2>医師のライフスタイルを豊にするメディア</h2>
              <p class="title_top">ドクターオンデマンド</p>
            </div>
            <div class="font_header">
              <ul>
                <li class="font_top">文字のサイズ</li>
                <li class="font_list">小</li>
                <li class="font_list">中</li>
                <li class="font_list">大</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="list_top">
          <ul>
            <li class="navigation">Top</li>
            <li class="navigation">資産運用</li>
            <li class="navigation">節税</li>
            <li class="navigation">医療経営</li>
            <li class="navigation">ビジネス・キャリア</li>
            <li class="navigation">ライフスタイル</li>
            <li class="navigation">趣味・暮らし</li>
          </ul>
        </div>
      </nav>
      <div id="top_menu">
        <a href="#"></a>
      </div>
    </div>
  </header>
  <main>
    <div class="main_top">
      <div class="main_left">
        <article class="article">
          <a href="#">
            <img alt="" class="article-img" src="https://ggo.ismcdn.jp/mwimgs/4/b/-/img_4b41a9f1fb48591f57986f1e89be36ae136793.jpg">
            <div class="text_top">
              <div class="text_box">
                <h3>2020年相続税改正「嫁も介護貢献で遺産相続が可能...</h3>
              </div>
              <div class="detail_box">
                <object>
                  <a href="#">趣味・暮らし</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <img class="main_visual" src="https://ggo.ismcdn.jp/mwimgs/4/b/-/img_4b41a9f1fb48591f57986f1e89be36ae136793.jpg">
            <div class="meta_wrapper">
              <div class="explan">
                <h3>2020年相続税改正「嫁も介護貢献で遺産相続が可能...</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">趣味・暮らし</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <img class="main_visual" src="https://limo.ismcdn.jp/mwimgs/d/b/-/img_db3a68d5b3a65ccd37aa3d2a97636f44156481.jpg">
            <div class="meta_wrapper">
              <div class="explan">
                <h3>株価大暴落！そんなときの対応とは</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">未分類</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://www.chibabank.co.jp/blog/image/article001/article001_01.jpg);background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>投資をするなら住信SBIネット銀行がおすすめ</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">資産運用</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://ggo.ismcdn.jp/mwimgs/4/0/-/img_40e99316084708b0087d6013f11e7587407050.jpg); background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>スワップ投資のメリット・デメリット</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">資産運用</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://www.veritas-investment.co.jp/contents/wp-content/uploads/2020/03/4f9be78c28fbdb0aabf7724830c6d0a7.jpg); background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>おすすめ書籍「金持ちお父さん貧乏お父さん改帳版」</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">趣味・暮らし</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://s3-ap-northeast-1.amazonaws.com/souzoku-prod/system/thumbnails/402/original/pixta_37252550_S.jpg?1546949124); background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>2020年相続税改正「遺産の使い込みは八度に</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">趣味・暮らし</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://prtimes.jp/i/17289/49/origin/d17289-49-208204-0.png); background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>ソシャレンについて</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">資産運用</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://prtimes.jp/i/17289/49/origin/d17289-49-208204-0.png); background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>【日本長者番付第10位】株式会社三共の毒島秀行氏に...</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">ビジネス・キャリア</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <a href="#">
            <div class="main_visual" style="background-image: url(https://www.appi.co.jp/dir_jp/themes/appi-v2/n-images/n_hotel_hag_01_g.jpg); background-position:center;"></div>
            <div class="meta_wrapper">
              <div class="explan">
                <h3>次の旅行先におすすめ「安比高原」</h3>
              </div>
              <div class="detail">
                <object>
                  <a href="#">ライフスタイル</a>
                </object>
                <span>-</span>
                <small>2020年1月10日</small>
              </div>
            </div>
          </a>
        </article>
        <article>
          <div class="list_next">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>></li>
            </ul>
          </div>
        </article>
      </div>
      <aside>
        <div class="advertisement">
          <img src="https://www.kwm.co.jp/wp-content/uploads/2019/04/mv-1.jpg">
        </div>
        <div class="ranking">
          <div class="title_head">
            <div class="title_wrapper">
              <h2>RANKING / ランキング</h2>
            </div>
          </div>
          <div class="calendar">
            <ul>
              <li>WEEKLY</li>
              <li>MONTHLY</li>
            </ul>
          </div>
        </div>
        <div class="keyword">
          <div class="title_head">
            <div class="title_wrapper">
              <h2>KEYWORD / 注目キーワード</h2>
            </div>
          </div>
          <div class="labels">
            <ul>
              <li>FX</li>
              <li>公文</li>
              <li>ウェルナビ</li>
              <li>オリンピック</li>
              <li>投資</li>
            </ul>
          </div>
          <div class="search_box">
            <form id="form1" method="post" action="">
              <input type="text" name="s" placeholder="キーワードを入力" class="input"><input type="submit" value="検索" class="search">
          </form></div>
        </div>
        <div class="new">
          <div class="title_head">
            <div class="title_wrapper">
                <h2>NEW / 新着記事</h2>
            </div>
          </div>
          <div class="article_wrapper">
            <article>
              <a href="#">
                <div class="article_visual">
                  <img src="https://kaigai-drama-board.com/assets/medias/2018/05/20180516-getty_146686474.jpg">
                </div>
                <div class="summary">
                  <h3>地域で愛される医師を目指し、常識ある行動を</h3>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="article_visual">
                  <img src="https://akiya-ketudan.com/ketsudan_story/wp-content/uploads/2019/12/img_story04-1200x630.jpg">
                </div>
                <div class="summary">
                  <h3>2020年度から相続税逃れにメスが入る</h3>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="article_visual">
                  <img src="https://d1m4pyqttof4cg.cloudfront.net/images/mocha/2045.jpg">
                </div>
                <div class="summary">
                  <h3>WealthNavi for イオン銀行なら投資が簡単に</h3>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="article_visual">
                  <img src="https://www.goodcross.com/wp/wp-content/uploads/2019/07/3f89d9b3904a5d9d70abf6e1068d4f9a.png">
                </div>
                <div class="summary">
                  <h3>東京オリンピック新種目「スポーツクライミン」</h3>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="article_visual">
                  <img src="https://u-sozoku.jp/wp-content/uploads/2019/10/AdobeStock_233324009.jpg">
                </div>
                <div class="summary">
                  <h3>2020年相続税改正「故人の預貯金すぐに下せるようになる</h3>
                </div>
              </a>
            </article>
          </div>
        </div>
      </aside>
    </div>
  </main>
  <section id="what_dr" class="what_dr">
    <div class="what_wrapper">
      <h2>ドクターオンデマンド</h2>
      <p>人生は自分探しではない。人生とは、自分の創造である。</p>
      <p>好きなものを手に入れることが肝心だ。さもないと手にあるものを無理に好きにさせられるはめになる。</p>
      <p>成功する人物とは、自分の望む環境を自ら探し求める人であり、たとえそれが見つからなくとも、自分で創り出す人物である。</p>
    </div>
  </section>
  <footer>
    <div class="out_line">
      <ul>
        <li class="footer_blok">
          <div class="logo">
            <h1>Do.</h1>
            <div class="title">
              <h2>医師のライフスタイルを豊にするメディア</h2>
              <p class="title_top">ドクターオンデマンド</p>
            </div>
          </div>
        </li>
        <li class="footer_blok">
          <ul class="footer_link">
            <li>
              <a href="#">資産運営</a>
            </li>
            <li>
              <a href="#">節税</a>
            </li>
            <li>
              <a href="#">医療経営</a>
            </li>
            <li>
              <a  href="#">ビジネス・キャリア</a>
            </li>
            <li>
              <a  href="#">ライフスタイル</a>
            </li>
            <li>
              <a  href="#">趣味・暮らし</a>
            </li>
          </ul>
        </li>
        <li class="footer_blok">
          <ul class="footer_link">
            <li>
              <a  href="#">利用規約</a>
            </li>
            <li>
              <a  href="#">運営会社</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </footer>
<script src="doctor.js"></script>
</body>
</html>
